#
# system.prop
#

#rild.libpath=/system/lib/libreference-ril.so
#rild.libargs=-d /dev/ttyUSB2
# Default ecclist
ro.ril.ecclist=112,911
ro.opengles.version = 131072
wifi.interface=wlan0
rild.libpath=/system/lib/libril-rk29-dataonly.so
rild.libargs=-d /dev/ttyACM0
persist.tegra.nvmmlite = 1
ro.audio.monitorOrientation=true

#NFC
debug.nfc.fw_download=false
debug.nfc.se=false

#add Rockchip properties here
ro.rksdk.version=RK30_ANDROID$(PLATFORM_VERSION)-SDK-v1.00.00 \
ro.rk.screenoff_time=60000
ro.rk.screenshot_enable=true
ro.rk.def_brightness=200
ro.rk.homepage_base=http://www.google.com/webhp?client={CID}&amp;source=android-home
ro.rk.install_non_market_apps=false
sys.hwc.compose_policy=6
sys.wallpaper.rgb565=0
sf.power.control=2073600
sys.rkadb.root=0
ro.rk.MassStorage=false
ro.rk.systembar.voiceicon=true
ro.rk.systembar.tabletUI=true
wifi.interface=wlan0
ro.tether.denied=false
sys.resolution.changed=false
ro.default.size=100
persist.sys.timezone=
ro.product.usbfactory=rockchip
wifi.supplicant_scan_interval=15
ro.factory.tool=0
ro.kernel.android.checkjni=0
#set default lcd density to Rockchip tablet
ro.sf.lcd_density=160
ro.adb.secure =0

#机器竖屏配置
#ro.sf.fakerotation=false
#ro.sf.hwrotation=0
#机器横屏配置
ro.sf.fakerotation=true
ro.sf.hwrotation=270


ro.rk.bt_enable=false
ro.rk.ethernet_enable=true

##############################
#add for tchip cusmoter
##############################
#setting
ro.tchip.screenshot=1
ro.tchip.buildnum=tr726C_V10
ro.tchip.printserver=false
ro.tchip.noupdate=true
#remove status bar black background
ro.tchip.rm_bar_background=false
ro.tchip.softap=false
#quickSetting
ro.tchip.qs_nodata=true   
ro.tchip.qs_noairplane=true
ro.tchip.qs_nouser=true
#hide apk func
ro.tchip.hideapk=true
#wifi sleey policy : 0=sleep, 1= if plug wakeup, 2=alway wakeup 
ro.tchip.wifi_policy=0
#time zone
ro.tchip.rm_timezone=false
ro.tchip.autotimezone=true
ro.tchip.rm_gps_location=false
##location mode,BATTERY_SAVING = 2,HIGH_ACCURACY = 3,OFF = 0 ,SENSORS_ONLY = 1
#ro.tchip.def_locationmode=2
