FIRMWARE_VER:4.4.2
MACHINE_MODEL:rk3026
MACHINE_ID:007
MANUFACTURER:RK30SDK
MAGIC: 0x5041524B
ATAG: 0x60000800
MACHINE: 3066
CHECK_MASK: 0x80
KERNEL_IMG: 0x60408000
RECOVER_KEY: 1,3,0,7,0
CMDLINE:console=ttyFIQ0 androidboot.console=ttyFIQ0 no_console_suspend init=/init initrd=0x62000000,0x00800000 mtdparts=rk29xxnand:0x00002000@0x00002000(misc),0x00008000@0x00004000(kernel),0x00008000@0x0000c000(boot),0x00010000@0x00014000(recovery),0x00020000@0x00024000(backup),0x00040000@0x00044000(cache),0x00200000@0x00084000(userdata),0x00002000@0x00284000(metadata),0x00002000@0x00286000(kpanic),0x00180000@0x00288000(system),-@0x00408000(user) out_volume=24 tchip_resolution=HD tchip_mac=0
